# Solana
SOLANA_RPC_URL=http://127.0.0.1:8899
PROGRAM_ID=9RkPYyU3tB5X9g2TkBPiZHUrVNRZjwjZ3Eu8LZhK4LXj

# PostgreSQL
DATABASE_URL=postgresql://postgres:12345@172.31.16.1:5432/loyalty_db

# Backend
PORT=3001
JWT_SECRET=change_this_to_a_secure_random_string

# Frontend
VITE_API_URL=http://localhost:3001
VITE_SOLANA_RPC_URL=http://localhost:8899
VITE_PROGRAM_ID=9RkPYyU3tB5X9g2TkBPiZHUrVNRZjwjZ3Eu8LZhK4LXj
