# Solana
SOLANA_RPC_URL=http://127.0.0.1:8899
PROGRAM_ID=GFovgk9cmNmczrSEqX1VqVvAEuRyt91tkpnwUeyZQdfa

# PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/loyalty_db

# Backend
PORT=3001
JWT_SECRET=change_this_to_a_secure_random_string

# Frontend
VITE_API_URL=http://localhost:3001
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
